
body {
	font-family: "Open Sans", sans-serif;
	color: #444444;
}

a {
	color: #009cea;
}

a:hover {
	color: #1eb4ff;
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Open Sans", sans-serif;
}

.back-to-top {
	position: fixed;
	display: none;
	right: 15px;
	bottom: 15px;
	z-index: 99999;
}

.back-to-top i {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	width: 40px;
	height: 40px;
	border-radius: 4px;
	background: #009cea;
	color: #fff;
	transition: all 0.4s;
}

.back-to-top i:hover {
	background: #14b1ff;
	color: #fff;
}

@media screen and (max-width: 768px) {
	[data-aos-delay] {
		transition-delay: 0 !important;
	}
}

#header {
	height: 72px;
	transition: all 0.5s;
	z-index: 997;
	transition: all 0.5s;
	padding: 15px 0;
	background: #fff;
}

#header.header-scrolled {
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo h1 {
	font-size: 28px;
	margin: 0;
	padding: 6px 0;
	line-height: 1;
	font-weight: 600;
	letter-spacing: 1px;
	font-family: "Open Sans", sans-serif;
}

#header .logo h1 a,
#header .logo h1 a:hover {
	color: #576971;
	text-decoration: none;
}

#header .logo img {
	padding: 0;
	margin: 0;
	max-height: 40px;
}

@media (max-width: 768px) {
	#header .logo h1 {
		font-size: 28px;
		padding: 8px 0;
	}
}

.header-social-links a {
	color: #7b909a;
	padding: 12px 0 12px 6px;
	display: inline-block;
	line-height: 1px;
	transition: 0.3s;
}

.header-social-links a:hover {
	color: #009cea;
}

@media (max-width: 768px) {
	.header-social-links {
		padding-right: 48px;
	}
}

.nav-menu,
.nav-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}

.nav-menu>ul>li {
	position: relative;
	white-space: nowrap;
	float: left;
}

.nav-menu a {
	display: block;
	position: relative;
	color: #7b909a;
	padding: 10px 15px;
	transition: 0.3s;
	font-size: 15px;
	font-family: "Poppins", sans-serif;
}

.nav-menu a:hover,
.nav-menu .active>a,
.nav-menu li:hover>a {
	color: #009cea;
	text-decoration: none;
}

.nav-menu .drop-down ul {
	display: block;
	position: absolute;
	left: 0;
	top: calc(100% + 30px);
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	padding: 10px 0;
	background: #fff;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	transition: ease all 0.3s;
}

.nav-menu .drop-down:hover>ul {
	opacity: 1;
	top: 100%;
	visibility: visible;
}

.nav-menu .drop-down li {
	min-width: 180px;
	position: relative;
}

.nav-menu .drop-down ul a {
	padding: 10px 20px;
	font-size: 14px;
	text-transform: none;
	color: #003651;
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active>a,
.nav-menu .drop-down ul li:hover>a {
	color: #009cea;
}

.nav-menu .drop-down>a:after {
	content: "\f078";
	font-family: FontAwesome;
	padding-left: 5px;
	font-size: 12px;
}

.nav-menu .drop-down .drop-down ul {
	top: 0;
	left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover>ul {
	opacity: 1;
	top: 0;
	left: 100%;
}

.nav-menu .drop-down .drop-down>a {
	padding-right: 35px;
}

.nav-menu .drop-down .drop-down>a:after {
	content: "\f054";
	font-family: FontAwesome;
	position: absolute;
	right: 15px;
	font-size: 12px;
}

@media (max-width: 1366px) {
	.nav-menu .drop-down .drop-down ul {
		left: -90%;
	}
	.nav-menu .drop-down .drop-down:hover>ul {
		left: -100%;
	}
	.nav-menu .drop-down .drop-down>a:after {
		content: "\ea9d";
	}
}

.mobile-nav-toggle {
	position: fixed;
	right: 15px;
	top: 21px;
	z-index: 9998;
	border: 0;
	background: none;
	font-size: 24px;
	transition: all 0.4s;
	outline: none !important;
	line-height: 1;
	cursor: pointer;
	text-align: right;
}

.mobile-nav-toggle i {
	color: #009cea;
}

.mobile-nav {
	position: fixed;
	top: 55px;
	right: 15px;
	bottom: 15px;
	left: 15px;
	z-index: 9999;
	overflow-y: auto;
	background: #fff;
	transition: ease-in-out 0.2s;
	opacity: 0;
	visibility: hidden;
	border-radius: 10px;
	padding: 10px 0;
}

.mobile-nav * {
	margin: 0;
	padding: 0;
	list-style: none;
}

.mobile-nav a {
	display: block;
	position: relative;
	color: #364146;
	padding: 10px 20px;
	font-weight: 500;
	outline: none;
}

.mobile-nav a:hover,
.mobile-nav .active>a,
.mobile-nav li:hover>a {
	color: #009cea;
	text-decoration: none;
}

.mobile-nav .drop-down>a:after {
	content: "\f078";
	font-family: FontAwesome;
	padding-left: 10px;
	position: absolute;
	right: 15px;
}

.mobile-nav .active.drop-down>a:after {
	content: "\f077";
}

.mobile-nav .drop-down>a {
	padding-right: 35px;
}

.mobile-nav .drop-down ul {
	display: none;
	overflow: hidden;
}

.mobile-nav .drop-down li {
	padding-left: 20px;
}

.mobile-nav-overly {
	width: 100%;
	height: 100%;
	z-index: 9997;
	top: 0;
	left: 0;
	position: fixed;
	background: rgba(32, 38, 41, 0.6);
	overflow: hidden;
	display: none;
	transition: ease-in-out 0.2s;
}

.mobile-nav-active {
	overflow: hidden;
}

.mobile-nav-active .mobile-nav {
	opacity: 1;
	visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
	color: #fff;
}

#hero {
	width: 100%;
	background-image: url("../img/hero-bg.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: right top;
	margin-top: 70px;
	padding: 60px 0;
}

#hero h1 {
	margin: 0 0 20px 0;
	font-size: 48px;
	font-weight: 700;
	line-height: 56px;
	color: #364146;
}

#hero h2 {
	color: #576971;
	margin-bottom: 30px;
	font-size: 24px;
}

#hero .btn-get-started {
	font-family: "Raleway", sans-serif;
	font-weight: 600;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: inline-block;
	padding: 12px 28px;
	border-radius: 3px;
	transition: 0.5s;
	color: #fff;
	background: #009cea;
}

#hero .btn-get-started:hover {
	background: #008bd1;
}

#hero .hero-img {
	text-align: center;
}

#hero .hero-img img {
	width: 70%;
}

@media (min-width: 1024px) {
	#hero {
		background-attachment: fixed;
	}
}

@media (max-width: 992px) {
	#hero h1 {
		font-size: 32px;
		line-height: 40px;
	}
	#hero h2 {
		font-size: 20px;
	}
}

section {
	padding: 60px 0;
	overflow: hidden;
}

.section-bg {
	background-color: #f7f8f9;
}

.section-title {
	text-align: center;
	padding-bottom: 30px;
}

.section-title h2 {
	font-size: 32px;
	font-weight: 400;
	margin-bottom: 20px;
	padding-bottom: 0;
	font-family: "Poppins", sans-serif;
	color: #627680;
}

.section-title p {
	margin-bottom: 0;
}

.about {
	padding: 0;
	margin-top: 40px;
}

.about .container {
	background-color: #f7f8f9;
	padding: 60px 50px;
}

@media (max-width: 992px) {
	.about .container {
		padding: 30px;
	}
}

.about .content h3 {
	font-weight: 400;
	font-size: 32px;
	color: #364146;
	font-family: "Poppins", sans-serif;
}

.about .content ul {
	list-style: none;
	padding: 0;
}

.about .content ul li {
	padding-bottom: 10px;
}

.about .content ul i {
	font-size: 20px;
	padding-right: 4px;
	color: #28a745;
}

.about .content p:last-child {
	margin-bottom: 0;
}

.features {
	padding-bottom: 40px;
}

.features .nav-tabs {
	border: 0;
}

.features .nav-link {
	border: 0;
	padding: 20px;
	transition: 0.3s;
	color: #364146;
	transition: 0.3s ease-in-out;
	border-radius: 0;
	border-left: 4px solid #fafbfb;
}

.features .nav-link h4 {
	font-size: 18px;
	font-weight: 600;
	transition: 0.3s ease-in-out;
	color: #576971;
}

.features .nav-link p {
	font-size: 14px;
	margin-bottom: 0;
}

.features .nav-link:hover {
	background: #fafbfb;
}

.features .nav-link:hover h4 {
	color: #364146;
}

.features .nav-link.active {
	border-radius: 0;
	border: 0;
	border-left: 4px solid #009cea;
	background: #fafbfb;
}

.features .nav-link.active h4 {
	color: #009cea;
}

.features .tab-pane.active {
	-webkit-animation: slide-down 0.5s ease-out;
	animation: slide-down 0.5s ease-out;
}

.features .tab-content {
	text-align: right;
}

@-webkit-keyframes slide-down {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes slide-down {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.services .icon-box {
	padding: 30px;
	position: relative;
	overflow: hidden;
	margin: 0;
	background: #fff;
	box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
	transition: all 0.3s ease-in-out;
	border-radius: 4px;
	text-align: center;
	border-bottom: 3px solid #fff;
}

.services .icon-box:hover {
	transform: translateY(-5px);
}

.services .icon i {
	font-size: 48px;
	line-height: 1;
	margin-bottom: 15px;
}

.services .title {
	font-weight: 700;
	margin-bottom: 15px;
	font-size: 18px;
}

.services .title a {
	color: #111;
}

.services .description {
	font-size: 15px;
	line-height: 28px;
	margin-bottom: 0;
}

.services .icon-box-pink .icon i {
	color: #ff689b;
}

.services .icon-box-pink:hover {
	border-color: #ff689b;
}

.services .icon-box-cyan .icon i {
	color: #3fcdc7;
}

.services .icon-box-cyan:hover {
	border-color: #3fcdc7;
}

.services .icon-box-green .icon i {
	color: #41cf2e;
}

.services .icon-box-green:hover {
	border-color: #41cf2e;
}

.services .icon-box-blue .icon i {
	color: #2282ff;
}

.services .icon-box-blue:hover {
	border-color: #2282ff;
}

.portfolio .portfolio-item {
	margin-bottom: 30px;
}

.portfolio #portfolio-flters {
	padding: 0;
	margin: 0 auto 25px auto;
	list-style: none;
	text-align: center;
}

.portfolio #portfolio-flters {
	cursor: pointer;
	display: block;
	padding: 10px;
	font-size: 15px;
	font-weight: 400;
	line-height: 1;
	text-transform: uppercase;
	color: #444444;
	transition: all 0.3s ease-in-out;
	font-family: "Poppins", sans-serif;
}

.portfolio #portfolio-flters :hover,
.portfolio #portfolio-flters .filter-active {
	color: #009cea;
}

.portfolio #portfolio-flters:last-child {
	margin-right: 0;
}

.portfolio .portfolio-wrap {
	transition: 0.3s;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.portfolio .portfolio-wrap::before {
	content: "";
	background: rgba(255, 255, 255, 0.7);
	position: absolute;
	left: 30px;
	right: 30px;
	top: 30px;
	bottom: 30px;
	transition: all ease-in-out 0.3s;
	z-index: 2;
	opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-info {
	opacity: 0;
	position: absolute;
	top: 10%;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 3;
	transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
	font-size: 20px;
	color: #364146;
	font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
	color: #364146;
	font-size: 14px;
	text-transform: uppercase;
}

.portfolio .portfolio-wrap .portfolio-links {
	opacity: 0;
	left: 0;
	right: 0;
	bottom: 10%;
	text-align: center;
	z-index: 3;
	position: absolute;
	transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a {
	color: #009cea;
	margin: 0 2px;
	font-size: 14px;
	display: inline-block;
	transition: 0.3s;
	background: #eaf8ff;
	border-radius: 50px;
	line-height: 0;
	padding: 6px;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
	color: #fff;
	background: #009cea;
}

.portfolio .portfolio-wrap:hover::before {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
	opacity: 1;
	top: calc(50% - 48px);
}

.portfolio .portfolio-wrap:hover .portfolio-links {
	opacity: 1;
	bottom: calc(50% - 50px);
}

.portfolio .portfolio.revGallery-anchor,
.gal-overlay,
.nak-gallery-poster {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.portfolio .revGallery-anchor {
	overflow: hidden;
	position: relative;
	width: calc(100% / 3);
	display: block;
	float: left;
	border: 10px solid #FFFFFF;
}

.portfolio .gal-overlay {
	display: block;
	width: 100%;
	height: 100%;
	background: rgba(27, 27, 27, 0.6);
	position: absolute;
	top: 0;
	left: 0;
	transition: background .4s ease;
	-webkit-transition: background .4s ease;
}

.portfolio .revGallery-anchor:hover .gal-overlay {
	background: rgba(27, 27, 27, 0);
}

.portfolio .nak-gallery {
	display: block;
	width: 100%;
	position: relative;
	margin-top: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.portfolio .nak-gallery-poster {
	padding-bottom: 100%;
	transform-origin: 50% 50%;
	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transition: all .4s ease;
	-webkit-transition: all .4s ease;
}

.portfolio .revGallery-anchor:hover .nak-gallery-poster {
	transform: scale(1.1, 1.1);
	-webkit-transform: scale(1.1, 1.1);
	-ms-transform: scale(1.1, 1.1);
}

.portfolio .img-responsive {
	display: none;
}

.portfolio .button {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
	border: none;
	background-color: transparent;
	border-radius: 0;
	color: #444444;
}

.portfolio .button:hover {
	background-color: transparent;
	color: #009cea;
}

.portfolio .button.is-checked {
	color: #009cea;
}

.portfolio .portfolio.button:active,
.button:focus {
	color: #009cea;
	border: none;
	outline: none;
}

.portfolio .revGallery-anchor-width1 {
	width: 40%
}

.portfolio .revGallery-anchor-width2 {
	width: 30%
}

.portfolio .revGallery-anchor-width3 {
	width: 20%
}

.portfolio .nak-gallery-height1 {
	padding-bottom: 400px
}

.portfolio .nak-gallery-height2 {
	padding-bottom: 300px
}

.portfolio .nak-gallery-height3 {
	padding-bottom: 200px
}

.cta {
	background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("../img/cta-bg.jpg") center center;
	background-size: cover;
	padding: 80px 0;
}

.cta h3 {
	color: #364146;
	font-size: 28px;
	font-weight: 700;
}

.cta p {
	color: #576971;
}

.cta .cta-btn {
	font-family: "Raleway", sans-serif;
	font-weight: 500;
	font-size: 15px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 10px 30px;
	border-radius: 4px;
	transition: 0.5s;
	margin: 10px;
	color: #fff;
	background: #009cea;
}

.cta .cta-btn:hover {
	background: #008bd1;
}

@media (min-width: 1024px) {
	.cta {
		background-attachment: fixed;
	}
}

@media (min-width: 769px) {
	.cta .cta-btn-container {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
}

.testimonials .testimonial-item {
	box-sizing: content-box;
	min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
	width: 90px;
	border-radius: 50%;
	margin: -40px 0 0 40px;
	position: relative;
	z-index: 2;
	border: 6px solid #fff;
}

.testimonials .testimonial-item h3 {
	font-size: 18px;
	font-weight: bold;
	margin: 10px 0 5px 45px;
	color: #111;
}

.testimonials .testimonial-item h4 {
	font-size: 14px;
	color: #999;
	margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
	color: #d8dee1;
	font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
	display: inline-block;
	left: -5px;
	position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
	display: inline-block;
	right: -5px;
	position: relative;
	top: 10px;
}

.testimonials .testimonial-item p {
	font-style: italic;
	margin: 0 15px 0 15px;
	padding: 20px 20px 60px 20px;
	background: #f4f6f7;
	position: relative;
	border-radius: 6px;
	position: relative;
	z-index: 1;
}

.testimonials .owl-nav,
.testimonials .owl-dots {
	margin-top: 5px;
	text-align: center;
}

.testimonials .owl-dot {
	display: inline-block;
	margin: 0 5px;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #ddd !important;
}

.testimonials .owl-dot.active {
	background-color: #009cea !important;
}

@media (max-width: 767px) {
	.testimonials {
		margin: 30px 10px;
	}
}

.team {
	background: url("../img/team-bg.jpg") center center no-repeat;
	background-size: cover;
	padding: 60px 0;
	position: relative;
}

.team::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(255, 255, 255, 0.75);
	z-index: 9;
}

.team .container {
	position: relative;
	z-index: 10;
}

.team .member {
	text-align: center;
	margin-bottom: 80px;
	position: relative;
}

.team .member .pic {
	overflow: hidden;
}

.team .member .member-info {
	position: absolute;
	top: 85%;
	left: 20px;
	right: 20px;
	background: #fff;
	padding: 20px 0;
	color: #364146;
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
	max-height: 95px;
	overflow: hidden;
	transition: max-height 0.5s ease-in-out;
}

.team .member:hover .member-info {
	max-height: 300px;
}

.team .member h4 {
	font-weight: 700;
	margin-bottom: 10px;
	font-size: 16px;
	color: #364146;
	position: relative;
	padding-bottom: 10px;
}

.team .member h4::after {
	content: '';
	position: absolute;
	display: block;
	width: 50px;
	height: 1px;
	background: #b5c1c6;
	bottom: 0;
	left: calc(50% - 25px);
}

.team .member span {
	font-style: italic;
	display: block;
	font-size: 13px;
}

.team .member .social {
	margin-top: 15px;
}

.team .member .social a {
	transition: color 0.3s;
	color: #627680;
}

.team .member .social a:hover {
	color: #009cea;
}

.team .member .social i {
	font-size: 16px;
	margin: 0 2px;
}

@media (max-width: 992px) {
	.team .member {
		margin-bottom: 110px;
	}
}

.clients .clients-wrap {
	border-top: 1px solid #eceff0;
	border-left: 1px solid #eceff0;
}

.clients .client-logo {
	display: flex;
	justify-content: center;
	align-items: center;
	border-right: 1px solid #eceff0;
	border-bottom: 1px solid #eceff0;
	overflow: hidden;
	background: #fff;
	height: 120px;
	padding: 40px;
}

.clients .client-logo img {
	max-width: 50%;
	filter: grayscale(100);
}

.clients .client-logo:hover img {
	filter: none;
	transform: scale(1.1);
}

.clients img {
	transition: all 0.4s ease-in-out;
}

.pricing .box {
	padding: 20px;
	background: #fff;
	text-align: center;
	border-radius: 4px;
	position: relative;
	overflow: hidden;
	border: 2px solid #e9ecee;
}

.pricing h3 {
	font-weight: 400;
	padding: 20px 15px;
	font-size: 18px;
	font-weight: 400;
	color: #777777;
}

.pricing h4 {
	font-size: 36px;
	color: #009cea;
	font-weight: 600;
	font-family: "Poppins", sans-serif;
	margin-bottom: 20px;
}

.pricing h4 sup {
	font-size: 20px;
	top: -15px;
	left: -3px;
}

.pricing h4 span {
	color: #bababa;
	font-size: 16px;
	font-weight: 300;
}

.pricing ul {
	padding: 0;
	list-style: none;
	color: #444444;
	text-align: center;
	line-height: 20px;
	font-size: 14px;
}

.pricing ul li {
	padding-bottom: 16px;
}

.pricing ul i {
	color: #009cea;
	font-size: 18px;
	padding-right: 4px;
}

.pricing ul .na {
	color: #ccc;
	text-decoration: line-through;
}

.pricing .btn-wrap {
	padding: 20px 15px;
	text-align: center;
}

.pricing .btn-buy {
	background: #009cea;
	display: inline-block;
	padding: 8px 30px;
	border-radius: 4px;
	color: #fff;
	font-size: 13px;
	font-family: "Raleway", sans-serif;
	font-weight: 600;
	text-transform: uppercase;
}

.pricing .featured {
	background: #009cea;
	border-color: #009cea;
}

.pricing .featured h3,
.pricing .featured h4,
.pricing .featured h4 span,
.pricing .featured ul,
.pricing .featured ul .na {
	color: #fff;
}

.pricing .featured .btn-buy {
	background: #fff;
	color: #009cea;
}

.pricing .advanced {
	width: 200px;
	position: absolute;
	top: 18px;
	right: -68px;
	transform: rotate(45deg);
	z-index: 1;
	font-size: 14px;
	padding: 1px 0 3px 0;
	background: #009cea;
	color: #fff;
}

.faq {
	padding: 60px 0;
}

.faq .faq-list {
	padding: 0;
	list-style: none;
}

.faq .faq-list li {
	padding: 0 0 20px 25px;
}

.faq .faq-list a {
	display: block;
	position: relative;
	font-family: #009cea;
	font-size: 18px;
	font-weight: 500;
}

.faq .faq-list i {
	font-size: 12px;
	position: absolute;
	left: -25px;
	top: 6px;
}

.faq .faq-list p {
	margin-bottom: 20px;
	font-size: 15px;
}

.faq .faq-list a.collapse {
	color: #009cea;
}

.faq .faq-list a.collapsed {
	color: #343a40;
}

.faq .faq-list a.collapsed:hover {
	color: #009cea;
}

.faq .faq-list a.collapsed i::before {
	content: "\f078" !important;
}

.contact .info {
	padding: 30px;
	background: #fff;
	width: 100%;
	border: 2px solid #e9ecee;
	border-radius: 4px;
}

.contact .info i {
	font-size: 20px;
	color: #009cea;
	float: left;
	width: 44px;
	height: 44px;
	background: #f2f4f5;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	transition: all 0.3s ease-in-out;
}

.contact .info h4 {
	padding: 0 0 0 60px;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 5px;
	color: #364146;
}

.contact .info p {
	padding: 0 0 10px 60px;
	margin-bottom: 20px;
	font-size: 14px;
	color: #627680;
}

.contact .info .social-links {
	padding-left: 60px;
}

.contact .info .social-links a {
	font-size: 18px;
	display: inline-block;
	background: #333;
	color: #fff;
	line-height: 1;
	padding: 8px 0;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.3s;
	margin-right: 10px;
}

.contact .info .social-links a:hover {
	background: #009cea;
	color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
	background: #009cea;
	color: #fff;
}

.contact .php-email-form {
	width: 100%;
	padding: 30px;
	background: #fff;
	border: 2px solid #e9ecee;
	border-radius: 4px;
}

.contact .php-email-form .form-group {
	padding-bottom: 8px;
}

.contact .php-email-form .validate {
	display: none;
	color: red;
	margin: 0 0 15px 0;
	font-weight: 400;
	font-size: 13px;
}

.contact .php-email-form .error-message {
	display: none;
	color: #fff;
	background: #ed3c0d;
	text-align: left;
	padding: 15px;
	font-weight: 600;
}

.contact .php-email-form .error-message br+br {
	margin-top: 25px;
}

.contact .php-email-form .sent-message {
	display: none;
	color: #fff;
	background: #18d26e;
	text-align: center;
	padding: 15px;
	font-weight: 600;
}

.contact .php-email-form .loading {
	display: none;
	background: #fff;
	text-align: center;
	padding: 15px;
}

.contact .php-email-form .loading:before {
	content: "";
	display: inline-block;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	margin: 0 10px -6px 0;
	border: 3px solid #18d26e;
	border-top-color: #eee;
	-webkit-animation: animate-loading 1s linear infinite;
	animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
	border-radius: 0;
	box-shadow: none;
	font-size: 14px;
}

.contact .php-email-form input {
	height: 44px;
}

.contact .php-email-form textarea {
	padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
	background: #009cea;
	border: 0;
	padding: 10px 24px;
	color: #fff;
	transition: 0.4s;
	border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
	background: #1eb4ff;
}

@-webkit-keyframes animate-loading {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes animate-loading {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.breadcrumbs {
	padding: 15px 0;
	background: #f4f6f7;
	min-height: 40px;
	margin-top: 70px;
}

.breadcrumbs h2 {
	font-size: 24px;
	font-weight: 600;
}

.breadcrumbs ol {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0 0 10px 0;
	margin: 0;
	font-size: 14px;
}

.breadcrumbs ol li+li {
	padding-left: 10px;
}

.breadcrumbs ol li+li::before {
	display: inline-block;
	padding-right: 10px;
	color: #4c5c63;
	content: "/";
}

.portfolio-details .portfolio-details-container {
	position: relative;
}

.portfolio-details .portfolio-details-carousel {
	position: relative;
	z-index: 1;
}

.portfolio-details .portfolio-details-carousel .owl-nav,
.portfolio-details .portfolio-details-carousel .owl-dots {
	margin-top: 5px;
	text-align: left;
}

.portfolio-details .portfolio-details-carousel .owl-dot {
	display: inline-block;
	margin: 0 10px 0 0;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #ddd !important;
}

.portfolio-details .portfolio-details-carousel .owl-dot.active {
	background-color: #009cea !important;
}

.portfolio-details .portfolio-info {
	padding: 30px;
	position: absolute;
	right: 0;
	bottom: -70px;
	background: #fff;
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
	z-index: 2;
}

.portfolio-details .portfolio-info h3 {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
	list-style: none;
	padding: 0;
	font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
	margin-top: 10px;
}

.portfolio-details .portfolio-description {
	padding-top: 50px;
}

.portfolio-details .portfolio-description h2 {
	width: 50%;
	font-size: 26px;
	font-weight: 700;
	margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
	padding: 0 0 0 0;
}

@media (max-width: 768px) {
	.portfolio-details .portfolio-info {
		position: static;
		margin-top: 30px;
	}
}

#footer {
	background: #f7f8f9;
	padding: 0 0 30px 0;
	color: #364146;
	font-size: 14px;
}

#footer .footer-top {
	background: #fff;
	padding: 60px 0 30px 0;
	border-top: 2px solid #e9ecee;
	border-bottom: 2px solid #e9ecee;
}

#footer .footer-top .footer-info {
	margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
	font-size: 24px;
	margin: 0 0 20px 0;
	padding: 2px 0 2px 0;
	line-height: 1;
	font-weight: 700;
}

#footer .footer-top .footer-info p {
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 0;
	font-family: "Raleway", sans-serif;
	color: #576971;
}

#footer .footer-top .social-links a {
	font-size: 18px;
	display: inline-block;
	background: #e9ecee;
	color: #8a9ca5;
	line-height: 1;
	padding: 8px 0;
	margin-right: 4px;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
	background: #009cea;
	color: #fff;
	text-decoration: none;
}

#footer .footer-top h4 {
	font-size: 16px;
	font-weight: 600;
	color: #364146;
	position: relative;
	padding-bottom: 12px;
}

#footer .footer-top .footer-links {
	margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#footer .footer-top .footer-links ul i {
	padding-right: 2px;
	color: #009cea;
	font-size: 10px;
	line-height: 1;
	margin-left: 0px;
	margin-right: 5px;
}

#footer .footer-top .footer-links ul li {
	padding: 10px 0;
	display: flex;
	align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
	padding-top: 0;
}

#footer .footer-top .footer-links ul a {
	color: #576971;
	transition: 0.3s;
	display: inline-block;
	line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
	color: #009cea;
}

#footer .footer-top .footer-newsletter form {
	margin-top: 30px;
	background: #fff;
	padding: 6px 10px;
	position: relative;
	border-radius: 4px;
	border: 1px solid #e3e7e9;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
	border: 0;
	padding: 4px;
	width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
	position: absolute;
	top: -1px;
	right: -2px;
	bottom: -1px;
	border: 0;
	background: none;
	font-size: 16px;
	padding: 0 20px;
	background: #009cea;
	color: #fff;
	transition: 0.3s;
	border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
	background: #007ab7;
}

#footer .copyright {
	text-align: center;
	padding-top: 30px;
}

#footer .credits {
	padding-top: 8px;
	text-align: center;
	font-size: 13px;
	color: #364146;
}

@media (max-width: 600px) {
	#hero {
		padding-bottom: 0;
	}
	#hero h1 {
		font-size: 26px;
	}
	.about .content h3 {
		font-size: 24px;
	}
	.section-title h2 {
		font-size: 24px;
	}
	.section-title h2 {
		font-size: 24px;
	}
	.cta h3 {
		font-size: 22px;
	}
	.faq .faq-list a {
		font-size: 16px;
	}
	.faq .faq-list p {
		font-size: 14px;
	}
	.cta {
		padding: 40px 0;
	}
	.testimonials {
		margin: 0;
	}
	section {
		padding: 40px 0;
	}
	.team {
		padding: 40px 0;
	}
	.faq {
		padding: 40px 0;
	}
	.section-title {
		padding-bottom: 20px;
	}
}