<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Demo</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" rel="stylesheet" />
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.21/css/lightgallery.min.css'>
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <header id="header" class="fixed-top">
         <div class="container d-flex">
            <div class="logo mr-auto">
               <h1 class="text-light"><a href="#"><span>Demo</span></a></h1>
            </div>
            <nav class="nav-menu d-none d-lg-block">
               <ul>
                  <li class="active"><a href="#">Home</a></li>
                  <li class="drop-down">
                     <a href="">About</a>
                     <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li class="drop-down">
                           <a href="#">Deep Drop Down</a>
                           <ul>
                              <li><a href="#">Deep Drop Down 1</a></li>
                              <li><a href="#">Deep Drop Down 2</a></li>
                              <li><a href="#">Deep Drop Down 3</a></li>                              
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </nav>
            <div class="header-social-links">
               <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
               <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
               <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
               <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></i></a>
            </div>
         </div>
      </header>
      <section id="hero">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                  <div>
                     <h1>Lorem Ipsum is simply dummy text of the typesetting industry.</h1>
                     <h2>Contrary to popular belief, Lorem Ipsum is not simply random text.</h2>
                     <a href="#" class="btn-get-started scrollto">Get Started</a>
                  </div>
               </div>
               <div class="col-lg-6 order-1 order-lg-2 hero-img">
                  <img src="images/hero-img.png" class="img-fluid" alt="">
               </div>
            </div>
         </div>
      </section>
      <main id="main">
         <section id="about" class="about">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <img src="images/about.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-6 d-flex flex-column justify-contents-center">
                     <div class="content pt-4 pt-lg-0">
                        <h3>Learn more about us</h3>
                        <p class="font-italic">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                           magna aliqua.
                        </p>
                        <ul>
                           <li><i class="icofont-check-circled"></i> Lorem Ipsum has been the industry's standard dummy text.</li>
                           <li><i class="icofont-check-circled"></i> Lorem Ipsum has been the industry's standard dummy text.</li>
                           <li><i class="icofont-check-circled"></i> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                        </ul>
                        <p>
                          Lorem Ipsum has been the industry's standard dummy text.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="features" class="features">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 mt-2 mb-tg-0 order-2 order-lg-1">
                     <ul class="nav nav-tabs flex-column">
                        <li class="nav-item">
                           <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                              <h4>Lorem Ipsum</h4>
                              <p>Lorem Ipsum has been the industry's standard dummy text.</p>
                           </a>
                        </li>
                        <li class="nav-item mt-2">
                           <a class="nav-link" data-toggle="tab" href="#tab-2">
                              <h4>Lorem Ipsum1</h4>
                              <p>Lorem Ipsum has been the industry's standard dummy text.</p>
                           </a>
                        </li>
                        <li class="nav-item mt-2">
                           <a class="nav-link" data-toggle="tab" href="#tab-3">
                              <h4>Lorem Ipsum2</h4>
                              <p>Lorem Ipsum has been the industry's standard dummy text.</p>
                           </a>
                        </li>
                        <li class="nav-item mt-2">
                           <a class="nav-link" data-toggle="tab" href="#tab-4">
                              <h4>Lorem Ipsum3</h4>
                              <p>Lorem Ipsum has been the industry's standard dummy text.</p>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-lg-6 order-1 order-lg-2">
                     <div class="tab-content">
                        <div class="tab-pane active show" id="tab-1">
                           <figure>
                              <img src="images/features-1.png" alt="" class="img-fluid">
                           </figure>
                        </div>
                        <div class="tab-pane" id="tab-2">
                           <figure>
                              <img src="images/features-2.png" alt="" class="img-fluid">
                           </figure>
                        </div>
                        <div class="tab-pane" id="tab-3">
                           <figure>
                              <img src="images/features-3.png" alt="" class="img-fluid">
                           </figure>
                        </div>
                        <div class="tab-pane" id="tab-4">
                           <figure>
                              <img src="images/features-4.png" alt="" class="img-fluid">
                           </figure>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="services" class="services section-bg">
            <div class="container">
               <div class="section-title">
                  <h2>Services</h2>
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               </div>
               <div class="row">
                  <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                     <div class="icon-box icon-box-pink">                        
                        <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                        <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                     <div class="icon-box icon-box-cyan">                        
                        <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                        <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                     <div class="icon-box icon-box-green">                        
                        <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                        <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                     <div class="icon-box icon-box-blue">                        
                        <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                        <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="portfolio" class="portfolio">
            <div class="container">
               <div class="section-title">
                  <h2>Portfolio</h2>
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               </div>
               <div id="portfolio-flters" class="port-wrap"> 
                  <button type="button" class="button is-checked" data-filter="">ALL</button>
                  <button type="button" class="button" data-filter=".app">App</button>
                  <button type="button" class="button" data-filter=".card">Card</button>
                  <button type="button" class="button" data-filter=".web">Web</button>
               </div>
               <div class="nak-gallery nlg1" id="gallery">
                  <a href="images/portfolio-1.jpg" class="revGallery-anchor app">
                     <img class="img-responsive" src="images/portfolio-1.jpg">
                     <div style="overflow:hidden">
                        <div class="nak-gallery-poster" style="background-image:url('images/portfolio-1.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;"></div>
                     </div>
                     <div class="gal-overlay">
                        <div class="photo"></div>
                     </div>
                  </a>
                  <a href="images/portfolio-2.jpg" class="revGallery-anchor card">
                     <img class="img-responsive" src="images/portfolio-2.jpg">
                     <div style="overflow:hidden">
                        <div class="nak-gallery-poster" style="background-image:url('images/portfolio-2.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;"></div>
                     </div>
                     <div class="gal-overlay">
                        <div class="photo"></div>
                     </div>
                  </a>
                  <a href="images/portfolio-3.jpg" class="revGallery-anchor web">
                     <img class="img-responsive" src="images/portfolio-3.jpg">
                     <div style="overflow:hidden">
                        <div class="nak-gallery-poster" style="background-image:url('images/portfolio-3.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;"></div>
                     </div>
                     <div class="gal-overlay">
                        <div class="photo"></div>
                     </div>
                  </a>
                  <a href="images/portfolio-4.jpg" class="revGallery-anchor app">
                     <img class="img-responsive" src="images/portfolio-4.jpg">
                     <div style="overflow:hidden">
                        <div class="nak-gallery-poster" style="background-image:url('images/portfolio-4.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;"></div>
                     </div>
                     <div class="gal-overlay">
                        <div class="photo"></div>
                     </div>
                  </a>
                  <a href="images/portfolio-5.jpg" class="revGallery-anchor card">
                     <img class="img-responsive" src="images/portfolio-5.jpg">
                     <div style="overflow:hidden">
                        <div class="nak-gallery-poster" style="background-image:url('images/portfolio-5.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;"></div>
                     </div>
                     <div class="gal-overlay">
                        <div class="photo"></div>
                     </div>
                  </a>
                  <a href="images/portfolio-6.jpg" class="revGallery-anchor web">
                     <img class="img-responsive" src="images/portfolio-6.jpg">
                     <div style="overflow:hidden">
                        <div class="nak-gallery-poster" style="background-image:url('images/portfolio-6.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;"></div>
                     </div>
                     <div class="gal-overlay">
                        <div class="photo"></div>
                     </div>
                  </a>
                  <a href="images/portfolio-7.jpg" class="revGallery-anchor app">
                     <img class="img-responsive" src="images/portfolio-7.jpg">
                     <div style="overflow:hidden">
                        <div class="nak-gallery-poster" style="background-image:url('images/portfolio-7.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;"></div>
                     </div>
                     <div class="gal-overlay">
                        <div class="photo"></div>
                     </div>
                  </a>
                  <a href="images/portfolio-8.jpg" class="revGallery-anchor card">
                     <img class="img-responsive" src="images/portfolio-8.jpg">
                     <div style="overflow:hidden">
                        <div class="nak-gallery-poster" style="background-image:url('images/portfolio-8.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;"></div>
                     </div>
                     <div class="gal-overlay">
                        <div class="photo"></div>
                     </div>
                  </a>
                  <a href="images/portfolio-9.jpg" class="revGallery-anchor web">
                     <img class="img-responsive" src="images/portfolio-9.jpg">
                     <div style="overflow:hidden">
                        <div class="nak-gallery-poster" style="background-image:url('images/portfolio-9.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;"></div>
                     </div>
                     <div class="gal-overlay">
                        <div class="photo"></div>
                     </div>
                  </a>
               </div>
            </div>
         </section>
         <section id="cta" class="cta">
            <div class="container">
               <div class="row">
                  <div class="col-lg-9 text-center text-lg-left">
                     <h3>Call To Action</h3>
                     <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>
                  <div class="col-lg-3 cta-btn-container text-center">
                     <a class="cta-btn align-middle" href="#">Call To Action</a>
                  </div>
               </div>
            </div>
         </section>
         <section id="testimonials" class="testimonials">
            <div class="container">
               <div class="section-title">
                  <h2>Testimonials</h2>
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               </div>
               <div class="owl-carousel testimonials-carousel">
                  <div class="testimonial-item">
                     <p>                        
                        "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                    </p>
                     <img src="images/testimonials-1.jpg" class="testimonial-img" alt="">
                     <h3>Saul Goodman</h3>
                     <h4>Ceo &amp; Founder</h4>
                  </div>
                  <div class="testimonial-item">
                    <p>                        
                      "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                  </p>
                     <img src="images/testimonials-2.jpg" class="testimonial-img" alt="">
                     <h3>Sara Wilsson</h3>
                     <h4>Designer</h4>
                  </div>
                  <div class="testimonial-item">
                    <p>                        
                      "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                  </p>
                     <img src="images/testimonials-3.jpg" class="testimonial-img" alt="">
                     <h3>Jena Karlis</h3>
                     <h4>Store Owner</h4>
                  </div>
                  <div class="testimonial-item">
                    <p>                        
                      "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                  </p>
                     <img src="images/testimonials-4.jpg" class="testimonial-img" alt="">
                     <h3>Matt Brandon</h3>
                     <h4>Freelancer</h4>
                  </div>
                  <div class="testimonial-item">
                    <p>                        
                      "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                  </p>
                     <img src="images/testimonials-5.jpg" class="testimonial-img" alt="">
                     <h3>John Larson</h3>
                     <h4>Entrepreneur</h4>
                  </div>
               </div>
            </div>
         </section>
         <section id="team" class="team">
            <div class="container">
               <div class="section-title">
                  <h2>Team</h2>
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="member">
                        <div class="pic"><img src="images/team-1.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                           <h4>Walter White</h4>
                           <span>Chief Executive Officer</span>
                           <div class="social">
                              <a href="#"><i class="fa fa-twitter"></i></a>
                              <a href="#"><i class="fa fa-facebook"></i></a>
                              <a href="#"><i class="fa fa-instagram"></i></a>
                              <a href="#"><i class="fa fa-linkedin-square"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="member">
                        <div class="pic"><img src="images/team-2.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                           <h4>Loream Ipsum</h4>
                           <span>Product Manager</span>
                           <div class="social">
                              <a href="#"><i class="fa fa-twitter"></i></a>
                              <a href="#"><i class="fa fa-facebook"></i></a>
                              <a href="#"><i class="fa fa-instagram"></i></a>
                              <a href="#"><i class="fa fa-linkedin-square"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="member">
                        <div class="pic"><img src="images/team-3.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                           <h4>Loream Ipsum</h4>
                           <span>CTO</span>
                           <div class="social">
                              <a href="#"><i class="fa fa-twitter"></i></a>
                              <a href="#"><i class="fa fa-facebook"></i></a>
                              <a href="#"><i class="fa fa-instagram"></i></a>
                              <a href="#"><i class="fa fa-linkedin"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="clients" class="clients">
            <div class="container">
               <div class="section-title">
                  <h2>Clients</h2>
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               </div>
               <div class="row no-gutters clients-wrap clearfix wow fadeInUp">
                  <div class="col-lg-3 col-md-4 col-xs-6">
                     <div class="client-logo">
                        <img src="images/client-1.png" class="img-fluid" alt="">
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
                     <div class="client-logo">
                        <img src="images/client-2.png" class="img-fluid" alt="">
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
                     <div class="client-logo">
                        <img src="images/client-3.png" class="img-fluid" alt="">
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
                     <div class="client-logo">
                        <img src="images/client-4.png" class="img-fluid" alt="">
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
                     <div class="client-logo">
                        <img src="images/client-5.png" class="img-fluid" alt="">
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
                     <div class="client-logo">
                        <img src="images/client-6.png" class="img-fluid" alt="">
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
                     <div class="client-logo">
                        <img src="images/client-7.png" class="img-fluid" alt="">
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
                     <div class="client-logo">
                        <img src="images/client-8.png" class="img-fluid" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="pricing" class="pricing section-bg">
            <div class="container">
               <div class="section-title">
                  <h2>Pricing</h2>
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               </div>
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="box">
                        <h3>Free</h3>
                        <h4><sup>$</sup>0<span> / month</span></h4>
                        <ul>
                           <li>Aida dere</li>
                           <li>Nec feugiat nisl</li>
                           <li>Nulla at volutpat dola</li>
                           <li class="na">Pharetra massa</li>
                           <li class="na">Massa ultricies mi</li>
                        </ul>
                        <div class="btn-wrap">
                           <a href="#" class="btn-buy">Buy Now</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
                     <div class="box featured">
                        <h3>Business</h3>
                        <h4><sup>$</sup>19<span> / month</span></h4>
                        <ul>
                           <li>Aida dere</li>
                           <li>Nec feugiat nisl</li>
                           <li>Nulla at volutpat dola</li>
                           <li>Pharetra massa</li>
                           <li class="na">Massa ultricies mi</li>
                        </ul>
                        <div class="btn-wrap">
                           <a href="#" class="btn-buy">Buy Now</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                     <div class="box">
                        <h3>Developer</h3>
                        <h4><sup>$</sup>29<span> / month</span></h4>
                        <ul>
                           <li>Aida dere</li>
                           <li>Nec feugiat nisl</li>
                           <li>Nulla at volutpat dola</li>
                           <li>Pharetra massa</li>
                           <li>Massa ultricies mi</li>
                        </ul>
                        <div class="btn-wrap">
                           <a href="#" class="btn-buy">Buy Now</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                     <div class="box">
                        <span class="advanced">Advanced</span>
                        <h3>Ultimate</h3>
                        <h4><sup>$</sup>49<span> / month</span></h4>
                        <ul>
                           <li>Aida dere</li>
                           <li>Nec feugiat nisl</li>
                           <li>Nulla at volutpat dola</li>
                           <li>Pharetra massa</li>
                           <li>Massa ultricies mi</li>
                        </ul>
                        <div class="btn-wrap">
                           <a href="#" class="btn-buy">Buy Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="faq" class="faq">
            <div class="container">
               <div class="section-title">
                  <h2>Frequently Asked Questions</h2>
               </div>
               <ul class="faq-list">
                  <li>
                     <a data-toggle="collapse" class="" href="#faq1">What is Lorem Ipsum?<i class="fa fa-chevron-up"></i></a>
                     <div id="faq1" class="collapse show" data-parent=".faq-list">
                        <p>
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                     </div>
                  </li>
                  <li>
                     <a data-toggle="collapse" href="#faq2" class="collapsed">Why do we use it?<i class="fa fa-chevron-up"></i></a>
                     <div id="faq2" class="collapse" data-parent=".faq-list">
                        <p>
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                     </div>
                  </li>
                  <li>
                     <a data-toggle="collapse" href="#faq3" class="collapsed">Where does it come from? <i class="fa fa-chevron-up"></i></a>
                     <div id="faq3" class="collapse" data-parent=".faq-list">
                        <p>
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                     </div>
                  </li>
                  <li>
                     <a data-toggle="collapse" href="#faq4" class="collapsed">Where can I get some? <i class="fa fa-chevron-up"></i></a>
                     <div id="faq4" class="collapse" data-parent=".faq-list">
                        <p>
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                     </div>
                  </li>
                  <li>
                     <a data-toggle="collapse" href="#faq5" class="collapsed">The standard Lorem Ipsum passage, used since the 1500s? <i class="fa fa-chevron-up"></i></a>
                     <div id="faq5" class="collapse" data-parent=".faq-list">
                        <p>
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                     </div>
                  </li>
                  <li>
                     <a data-toggle="collapse" href="#faq6" class="collapsed">Where can I get some?<i class="fa fa-chevron-up"></i></a>
                     <div id="faq6" class="collapse" data-parent=".faq-list">
                        <p>
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                     </div>
                  </li>
               </ul>
            </div>
         </section>
         <section id="contact" class="contact section-bg">
            <div class="container">
               <div class="section-title">
                  <h2>Contact Us</h2>
               </div>
               <div class="row">
                  <div class="col-lg-5 d-flex align-items-stretch">
                     <div class="info">
                        <div class="address">
                           <i class="fa fa-map-marker" aria-hidden="true"></i>
                           <h4>Location:</h4>
                           <p>A108 Test Street, New York, NY 535000</p>
                        </div>
                        <div class="email">
                           <i class="fa fa-envelope-o" aria-hidden="true"></i>
                           <h4>Email:</h4>
                           <p>info@demo.com</p>
                        </div>
                        <div class="phone">
                           <i class="fa fa-phone" aria-hidden="true"></i>
                           <h4>Call:</h4>
                           <p>+01234567890</p>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
                     </div>
                  </div>
                  <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                     <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="form-row">
                           <div class="form-group col-md-6">
                              <label for="name">Your Name</label>
                              <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                              <div class="validate"></div>
                           </div>
                           <div class="form-group col-md-6">
                              <label for="name">Your Email</label>
                              <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                              <div class="validate"></div>
                           </div>
                        </div>
                        <div class="form-group">
                           <label for="name">Subject</label>
                           <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                           <div class="validate"></div>
                        </div>
                        <div class="form-group">
                           <label for="name">Message</label>
                           <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                           <div class="validate"></div>
                        </div>
                        <div class="mb-3">
                           <div class="loading">Loading</div>
                           <div class="error-message"></div>
                           <div class="sent-message">Your message has been sent. Thank you!</div>
                        </div>
                        <div class="text-center"><button type="submit">Send Message</button></div>
                     </form>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="footer-info">
                        <h3>Demo</h3>
                        <p>
                           A108 Test Street <br>
                           NY 535000, USA<br><br>
                           <strong>Phone:</strong> +0123456789<br>
                           <strong>Email:</strong> info@demo.com<br>
                        </p>
                        <div class="social-links mt-3">
                           <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                           <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                           <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                           <a href="#" class="google-plus"><i class="fa fa-skype"></i></a>
                           <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                        <li><i class="fa fa-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="#">Services</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="#">Privacy policy</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                     <h4>Our Services</h4>
                     <ul>
                        <li><i class="fa fa-chevron-right"></i> <a href="#">Web Design</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="#">Web Development</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="#">Product Management</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="#">Marketing</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="#">Graphic Design</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-4 col-md-6 footer-newsletter">
                     <h4>Our Newsletter</h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                     <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="Subscribe">
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.21/js/lightgallery-all.min.js'></script>
      <script src='https://npmcdn.com/isotope-layout@3.0/dist/isotope.pkgd.min.js'></script>
      <script src='https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.js'></script>
      <script src="js/main.js"></script>
   </body>
</html>